# Research Practicum

This notebook contains a model which uses the max value per hour per day per room.

<b> GET DATA </b>

In [1]:
#import pandas package to read and merge csv files
import pandas as pd
#import csv package for reading from and writing to csv files
import csv
# Import package numpy for numeric computing
import numpy as np
# Import package matplotlib for visualisation/plotting
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# read data from csv file into a data frame
# code is now OS agnostic

import os

a = '..' # removed slash
b = 'cleaned_data' # removed slash
c = 'full.csv'

print(os.path.join(a, b, c))

wifi_df = pd.read_csv(os.path.join(a, b, c), names=['room', 'event_time', 'ass', 'auth'])

../cleaned_data/full.csv

In [3]:
# check data loaded into data frame correctly
wifi_df.head()

,room,event_time,ass,auth
0,Belfield > Computer Science > B-002,Mon Nov 02 20:32:06 GMT+00:00 2015,0,0
1,Belfield > Computer Science > B-002,Mon Nov 02 20:37:10 GMT+00:00 2015,0,0
2,Belfield > Computer Science > B-002,Mon Nov 02 20:42:12 GMT+00:00 2015,0,0
3,Belfield > Computer Science > B-002,Mon Nov 02 20:47:14 GMT+00:00 2015,0,0
4,Belfield > Computer Science > B-002,Mon Nov 02 20:52:11 GMT+00:00 2015,0,0

In [4]:
# check data loaded into data frame correctly
wifi_df.tail()

,room,event_time,ass,auth
12412,Belfield > Computer Science > B-004,Tue Nov 17 11:01:59 GMT+00:00 2015,18,18
12413,Belfield > Computer Science > B-004,Tue Nov 17 11:06:37 GMT+00:00 2015,32,32
12414,Belfield > Computer Science > B-004,Tue Nov 17 11:13:19 GMT+00:00 2015,39,39
12415,Belfield > Computer Science > B-004,Tue Nov 17 11:21:11 GMT+00:00 2015,42,42
12416,Belfield > Computer Science > B-004,Tue Nov 17 11:26:07 GMT+00:00 2015,46,46

<b> CLEAN DATA </b>

Convert timestamp to epoch time.

In [5]:
import time
from dateutil.parser import parse

def convert_to_epoch(df, column):
    '''function that reads in a dataframe with a column containing values in timestamp format and converts those values to epoch forma
   
    requires module time and parse function from dateutil.parser
    
    paramaters
    ----------
    df is a dataframe
    column is a string that denotes the name of the column containing value in timestamp format
    '''
    
    #for loop that iterates through each row in the dataframe
    for i in range(df.shape[0]):
        # variable 'x' is assigned the value from the column and row 'i'
        x = df[column][i]
        # variable 'y' is assigned the result of variable 'x' passed through the parse method 
        y = parse(x)
        # variable 'epoch' is assigned 'y' value converted to epoch time
        epoch = int(time.mktime(y.timetuple()))
        # set column value to value of variable 'epoch'
        df.set_value(i, column, epoch)
    return df

In [6]:
convert_to_epoch(wifi_df, 'event_time')

                                      room  event_time  ass  auth
0      Belfield > Computer Science > B-002  1446496326    0     0
1      Belfield > Computer Science > B-002  1446496630    0     0
2      Belfield > Computer Science > B-002  1446496932    0     0
3      Belfield > Computer Science > B-002  1446497234    0     0
4      Belfield > Computer Science > B-002  1446497531    0     0
5      Belfield > Computer Science > B-002  1446497831    0     0
6      Belfield > Computer Science > B-002  1446498031    0     0
7      Belfield > Computer Science > B-002  1446498439    0     0
8      Belfield > Computer Science > B-002  1446498740    0     0
9      Belfield > Computer Science > B-002  1446499040    0     0
10     Belfield > Computer Science > B-002  1446499341    0     0
11     Belfield > Computer Science > B-002  1446499641    0     0
12     Belfield > Computer Science > B-002  1446499942    0     0
13     Belfield > Computer Science > B-002  1446500241    0     0
14     Belfield > Computer Science > B-002  1446500548    0     0
15     Belfield > Computer Science > B-002  1446500849    0     0
16     Belfield > Computer Science > B-002  1446501146    0     0
17     Belfield > Computer Science > B-002  1446501447    0     0
18     Belfield > Computer Science > B-002  1446501647    0     0
19     Belfield > Computer Science > B-002  1446501986    0     0
20     Belfield > Computer Science > B-002  1446502182    0     0
21     Belfield > Computer Science > B-002  1446502384    0     0
22     Belfield > Computer Science > B-002  1446502564    0     0
23     Belfield > Computer Science > B-002  1446502846    0     0
24     Belfield > Computer Science > B-002  1446503028    0     0
25     Belfield > Computer Science > B-002  1446503262    0     0
26     Belfield > Computer Science > B-002  1446503447    0     0
27     Belfield > Computer Science > B-002  1446503630    0     0
28     Belfield > Computer Science > B-002  1446503811    0     0
29     Belfield > Computer Science > B-002  1446504014    0     0
...                                    ...         ...  ...   ...
12387  Belfield > Computer Science > B-004  1447750077    8     7
12388  Belfield > Computer Science > B-004  1447750389   10     9
12389  Belfield > Computer Science > B-004  1447750708   23    22
12390  Belfield > Computer Science > B-004  1447751014   45    43
12391  Belfield > Computer Science > B-004  1447751318   59    59
12392  Belfield > Computer Science > B-004  1447751601   69    69
12393  Belfield > Computer Science > B-004  1447751898   72    72
12394  Belfield > Computer Science > B-004  1447752205   72    72
12395  Belfield > Computer Science > B-004  1447752503   72    72
12396  Belfield > Computer Science > B-004  1447752811   75    75
12397  Belfield > Computer Science > B-004  1447753109   75    75
12398  Belfield > Computer Science > B-004  1447753420   76    75
12399  Belfield > Computer Science > B-004  1447753760    6     6
12400  Belfield > Computer Science > B-004  1447754078   13    13
12401  Belfield > Computer Science > B-004  1447754411   27    27
12402  Belfield > Computer Science > B-004  1447754712   60    60
12403  Belfield > Computer Science > B-004  1447754989   85    85
12404  Belfield > Computer Science > B-004  1447755285   91    91
12405  Belfield > Computer Science > B-004  1447755576   99    99
12406  Belfield > Computer Science > B-004  1447755886  103   102
12407  Belfield > Computer Science > B-004  1447756488  105   104
12408  Belfield > Computer Science > B-004  1447756813  104   104
12409  Belfield > Computer Science > B-004  1447757117   37    37
12410  Belfield > Computer Science > B-004  1447757432    5     5
12411  Belfield > Computer Science > B-004  1447757775    8     8
12412  Belfield > Computer Science > B-004  1447758119   18    18
12413  Belfield > Computer Science > B-004  1447758397   32    32
12414  Belfield > Computer Science > B-004  1447758799   39    39
12415  Belfield > Computer Science > B-004  1447759271   42    42
12416  Belfield > Computer Science > B-004  1447759567   46    46

[12417 rows x 4 columns]

In [7]:
## Original code used to create convert_to_epoch() function above

#import time
#from dateutil.parser import parse

#for i in range(wifi_log_data.shape[0]):
#    x = wifi_log_data["event_time"][i]
#    y = parse(x)
#    epoch = int(time.mktime(y.timetuple()))
#    wifi_log_data.set_value(i,"event_time",epoch)

Clean Room Identifiers

In [8]:
def room_number(df, room_column):
    '''function that reads in a dataframe with a column containing room information in the format 'campus > building > roomcode-xxx' 
    and replaces the values in the column with just the room ID which is the last character of the string in that column.    
    '''
    # for loop that iterates through each row in the df
    for i in range(df.shape[0]):
        # selects last character of the string in the room_column which is the room ID
        df.set_value(i, room_column, df[room_column][i][-1:])
    return df

In [9]:
room_number(wifi_df, 'room')

      room  event_time  ass  auth
0        2  1446496326    0     0
1        2  1446496630    0     0
2        2  1446496932    0     0
3        2  1446497234    0     0
4        2  1446497531    0     0
5        2  1446497831    0     0
6        2  1446498031    0     0
7        2  1446498439    0     0
8        2  1446498740    0     0
9        2  1446499040    0     0
10       2  1446499341    0     0
11       2  1446499641    0     0
12       2  1446499942    0     0
13       2  1446500241    0     0
14       2  1446500548    0     0
15       2  1446500849    0     0
16       2  1446501146    0     0
17       2  1446501447    0     0
18       2  1446501647    0     0
19       2  1446501986    0     0
20       2  1446502182    0     0
21       2  1446502384    0     0
22       2  1446502564    0     0
23       2  1446502846    0     0
24       2  1446503028    0     0
25       2  1446503262    0     0
26       2  1446503447    0     0
27       2  1446503630    0     0
28       2  1446503811    0     0
29       2  1446504014    0     0
...    ...         ...  ...   ...
12387    4  1447750077    8     7
12388    4  1447750389   10     9
12389    4  1447750708   23    22
12390    4  1447751014   45    43
12391    4  1447751318   59    59
12392    4  1447751601   69    69
12393    4  1447751898   72    72
12394    4  1447752205   72    72
12395    4  1447752503   72    72
12396    4  1447752811   75    75
12397    4  1447753109   75    75
12398    4  1447753420   76    75
12399    4  1447753760    6     6
12400    4  1447754078   13    13
12401    4  1447754411   27    27
12402    4  1447754712   60    60
12403    4  1447754989   85    85
12404    4  1447755285   91    91
12405    4  1447755576   99    99
12406    4  1447755886  103   102
12407    4  1447756488  105   104
12408    4  1447756813  104   104
12409    4  1447757117   37    37
12410    4  1447757432    5     5
12411    4  1447757775    8     8
12412    4  1447758119   18    18
12413    4  1447758397   32    32
12414    4  1447758799   39    39
12415    4  1447759271   42    42
12416    4  1447759567   46    46

[12417 rows x 4 columns]

In [10]:
wifi_df.head()

  room  event_time  ass  auth
0    2  1446496326    0     0
1    2  1446496630    0     0
2    2  1446496932    0     0
3    2  1446497234    0     0
4    2  1446497531    0     0

Add building.

In [11]:
wifi_df['building'] = 'school of computer science'

In [12]:
wifi_df.head()

  room  event_time  ass  auth                    building
0    2  1446496326    0     0  school of computer science
1    2  1446496630    0     0  school of computer science
2    2  1446496932    0     0  school of computer science
3    2  1446497234    0     0  school of computer science
4    2  1446497531    0     0  school of computer science

Clean Occupancy Data

In [13]:
# put survey data in a dataframe

a = '..' # removed slash
b = 'cleaned_data' # removed slash
c = 'survey_data.csv'

print(os.path.join(a, b, c))

occupancy_df = pd.read_csv(os.path.join(a, b, c))

../cleaned_data/survey_data.csv

In [14]:
occupancy_df.head()

   Unnamed: 0  room  event_time  occupancy                    building
0           0     4  1446454800       0.25  school of computer science
1           1     2  1446454800       0.25  school of computer science
2           2     3  1446454800       0.25  school of computer science
3           3     4  1446458400       0.50  school of computer science
4           4     2  1446458400       0.50  school of computer science

In [15]:
# delete column 'Unnamed: 0'
del occupancy_df['Unnamed: 0']

In [16]:
occupancy_df.head()

   room  event_time  occupancy                    building
0     4  1446454800       0.25  school of computer science
1     2  1446454800       0.25  school of computer science
2     3  1446454800       0.25  school of computer science
3     4  1446458400       0.50  school of computer science
4     2  1446458400       0.50  school of computer science

Convert EPCOH time into human-readable format.

In [17]:
# convert 'event_time' values from EPOCH to DATETIME
wifi_df['event_time'] = pd.to_datetime(wifi_df.event_time, unit='s')
# use event_time as dataframe index 
wifi_df.set_index('event_time', inplace=True)

In [18]:
wifi_df.head()

                    room  ass  auth                    building
event_time
2015-11-02 20:32:06    2    0     0  school of computer science
2015-11-02 20:37:10    2    0     0  school of computer science
2015-11-02 20:42:12    2    0     0  school of computer science
2015-11-02 20:47:14    2    0     0  school of computer science
2015-11-02 20:52:11    2    0     0  school of computer science

In [19]:
# create two new columns, event_hour and event_day
wifi_df['event_hour'] = wifi_df.index.hour
wifi_df['event_day'] = wifi_df.index.day

In [20]:
wifi_df.head()

,room,ass,auth,building,event_hour,event_day
event_time,,,,,,
2015-11-02 20:32:06,2,0,0,school of computer science,20,2
2015-11-02 20:37:10,2,0,0,school of computer science,20,2
2015-11-02 20:42:12,2,0,0,school of computer science,20,2
2015-11-02 20:47:14,2,0,0,school of computer science,20,2
2015-11-02 20:52:11,2,0,0,school of computer science,20,2

In [21]:
# convert 'event_time' values from EPOCH to DATETIME
occupancy_df['event_time'] = pd.to_datetime(occupancy_df.event_time, unit='s')
# use event_time as dataframe index 
occupancy_df.set_index('event_time', inplace=True)

In [22]:
occupancy_df.head()

                     room  occupancy                    building
event_time
2015-11-02 09:00:00     4       0.25  school of computer science
2015-11-02 09:00:00     2       0.25  school of computer science
2015-11-02 09:00:00     3       0.25  school of computer science
2015-11-02 10:00:00     4       0.50  school of computer science
2015-11-02 10:00:00     2       0.50  school of computer science

In [23]:
# create two new columns, event_hour and event_day
occupancy_df['event_hour'] = occupancy_df.index.hour
occupancy_df['event_day'] = occupancy_df.index.day

In [24]:
occupancy_df.head()

,room,occupancy,building,event_hour,event_day
event_time,,,,,
2015-11-02 09:00:00,4,0.25,school of computer science,9,2
2015-11-02 09:00:00,2,0.25,school of computer science,9,2
2015-11-02 09:00:00,3,0.25,school of computer science,9,2
2015-11-02 10:00:00,4,0.50,school of computer science,10,2
2015-11-02 10:00:00,2,0.50,school of computer science,10,2

<b> DATA ANALYSIS </b>

Survey data contains one recorded value per room, per day, per hour. Here, we take the max reading per hour, per day, per room.

In [25]:
df_max_conn = wifi_df.groupby(['room', 'event_day', 'event_hour'], as_index=False).median()

In [26]:
df_max_conn.tail()

     room  event_day  event_hour   ass  auth
1051    4         17           7   0.0   0.0
1052    4         17           8   0.0   0.0
1053    4         17           9  72.0  72.0
1054    4         17          10  85.0  85.0
1055    4         17          11  39.0  39.0

In [27]:
# merge data into single dataframe
df_max_conn['room'] = df_max_conn['room'].astype(int)
df = pd.merge(df_max_conn, occupancy_df, on=['room', 'event_day', 'event_hour'], how='inner')

df.head(15)

,room,event_day,event_hour,ass,auth,occupancy,building
0,2,3,9,2.0,2.0,0.00,school of computer science
1,2,3,10,29.0,29.0,0.50,school of computer science
2,2,3,11,27.0,27.0,0.50,school of computer science
3,2,3,12,16.0,16.0,0.50,school of computer science
4,2,3,13,13.0,13.0,0.00,school of computer science
5,2,3,14,47.0,47.0,0.75,school of computer science
6,2,3,15,35.0,35.0,0.25,school of computer science
7,2,3,16,36.5,36.5,0.25,school of computer science
8,2,4,9,14.0,14.0,0.25,school of computer science
9,2,4,10,15.0,15.0,0.25,school of computer science
10,2,4,11,8.0,8.0,0.25,school of computer science
11,2,4,12,35.0,35.0,0.50,school of computer science
12,2,4,13,24.0,24.0,0.00,school of computer science
13,2,4,14,23.0,23.0,0.25,school of computer science
14,2,4,15,5.0,5.0,0.00,school of computer science

In [28]:
# add column for number of estimated occupants based on room capacity * occupancy rate

def estimate_occ(df,room, occupancy_rate):
    '''function that caluclates the estimated number of room occupants
    
    parameters
    ----------
    df is a dataframe with columns room and occupancy_rate
    room is a string denoting a column in df that contains INT values representing room IDs
    occupancy_rate is a string denoting a column in df that contains DECIMAL values that represent the estimated room occupancy rate
    
    '''
    #for loop that iterates through each row of the df
    for i in range(df.shape[0]):
        
        #room two and three have capacity of 90
        if df[room][i] == 2 or df[room][i] == 3:
            # calculate estimated occupants for row, assign to variable 'est'
            est = df[occupancy_rate][i] * 90
            #set value in new column
            df.set_value(i, 'est_occupants', est)
        
        #room four has a capcity of 220
        elif df[room][i] == 4:
            est = df[occupancy_rate][i] * 220
            df.set_value(i, 'est_occupants', est)
        
        else:
            raise ValueError('Incorrect room number:', df[room][i])

In [29]:
estimate_occ(df, 'room', 'occupancy')

<b>CREATE TEST AND TRAINING SET</b>

In [30]:
df.head()

,room,event_day,event_hour,ass,auth,occupancy,building,est_occupants
0,2,3,9,2.0,2.0,0.0,school of computer science,0.0
1,2,3,10,29.0,29.0,0.5,school of computer science,45.0
2,2,3,11,27.0,27.0,0.5,school of computer science,45.0
3,2,3,12,16.0,16.0,0.5,school of computer science,45.0
4,2,3,13,13.0,13.0,0.0,school of computer science,0.0

In [31]:
#Create training set and testing set
df_train = df[:int(0.7 * df.shape[0])]
df_test = df[int(0.7 * df.shape[0]):]

df_train.head()

,room,event_day,event_hour,ass,auth,occupancy,building,est_occupants
0,2,3,9,2.0,2.0,0.0,school of computer science,0.0
1,2,3,10,29.0,29.0,0.5,school of computer science,45.0
2,2,3,11,27.0,27.0,0.5,school of computer science,45.0
3,2,3,12,16.0,16.0,0.5,school of computer science,45.0
4,2,3,13,13.0,13.0,0.0,school of computer science,0.0

<b>TRAIN THE TRAINING SET</b>

In [32]:
import statsmodels.formula.api as sm

In [33]:
# can also use associated but higher correlation with authenticated 
lm = sm.ols(formula='est_occupants ~ auth', data=df_train).fit()

In [34]:
print(lm.params)

Intercept    2.375927
auth         0.923753
dtype: float64

In [35]:
print(lm.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:          est_occupants   R-squared:                       0.609
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     231.6
Date:                Fri, 15 Jul 2016   Prob (F-statistic):           3.75e-32
Time:                        18:09:28   Log-Likelihood:                -638.23
No. Observations:                 151   AIC:                             1280.
Df Residuals:                     149   BIC:                             1287.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.3759      2.101      1.131      0.260        -1.777     6.528
auth           0.9238      0.061     15.220      0.000         0.804     1.044
==============================================================================
Omnibus:                       30.412   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.378
Skew:                           0.909   Prob(JB):                     1.28e-13
Kurtosis:                       5.477   Cond. No.                         53.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [36]:
df_train['prediction_max'] = None

for i in range(df_train.shape[0]):
    df_train.set_value(i, 'prediction_max', df_train['auth'][i] * lm.params['auth'])

/home/pauline/summerProjectEnv/local/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [37]:
# add column to dataframe for prediction category
df_train['cat_predict'] = None

/home/pauline/summerProjectEnv/local/lib/python3.5/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [38]:
def set_occupancy_category(df, room, linear_predict, cat_predict):
    '''function that converts linear predictions to a defined category and updates the dataframe passed through
    
    Parameters
    ----------
    df: a dataframe
    room: a string that is the column in df containing room id values of type INT
    linear_predict: a string that is the column in df containing linear predictions
    cat_predict: a string that is the column in df that will containing category predictions
    
    '''
    
    for i in range(df.shape[0]):
        
        # assign room capacity
        if df[room][i] == 2 or df[room][i] == 3:
            cap = 90
        elif df[room][i] == 4:
            cap = 200
            
        # calculate the occupancy rate and assign to variable 'ratio'
        ratio = df[linear_predict][i]/ cap
        
        # assign category based on ratio
        if ratio < 0.13:
            cat = 0.0
        elif ratio < 0.38:
            cat =  0.25
        elif ratio < 0.5:
            cat =  0.5
        elif ratio < 0.88:
            cat =  0.75
        else:
            cat =  1.0
        
        # set category value in df
        df.set_value(i, cat_predict, cat)

In [39]:
set_occupancy_category(df_train, 'room', 'prediction_max', 'cat_predict')

In [40]:
df.head()

,room,event_day,event_hour,ass,auth,occupancy,building,est_occupants
0,2,3,9,2.0,2.0,0.0,school of computer science,0.0
1,2,3,10,29.0,29.0,0.5,school of computer science,45.0
2,2,3,11,27.0,27.0,0.5,school of computer science,45.0
3,2,3,12,16.0,16.0,0.5,school of computer science,45.0
4,2,3,13,13.0,13.0,0.0,school of computer science,0.0

Check accuracy of model according to survey data

In [41]:
df_train['accurate'] = None

for i in range(df_train.shape[0]):
    df_train.set_value(i, 'accurate', 1 if df_train['occupancy'][i] == df_train['cat_predict'][i] else 0)

/home/pauline/summerProjectEnv/local/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [42]:
df_train.head()

,room,event_day,event_hour,ass,auth,occupancy,building,est_occupants,prediction_max,cat_predict,accurate
0,2,3,9,2.0,2.0,0.0,school of computer science,0.0,1.84751,0,1
1,2,3,10,29.0,29.0,0.5,school of computer science,45.0,26.7888,0.25,0
2,2,3,11,27.0,27.0,0.5,school of computer science,45.0,24.9413,0.25,0
3,2,3,12,16.0,16.0,0.5,school of computer science,45.0,14.78,0.25,0
4,2,3,13,13.0,13.0,0.0,school of computer science,0.0,12.0088,0.25,0

In [43]:
accuracy = df_train['accurate'].sum()/df_train.shape[0]
accuracy

0.609271523178808

### Test with new categories

new categories: 
- empty, 
- moderately full, 
- full

In [44]:
df_train['est_occupants_newcat'] = None
df_train['prediction_max_newcat'] = None

for i in range(df_train.shape[0]):
    if df_train['occupancy'][i] == 0.0:
        df_train.set_value(i, 'est_occupants_newcat', 'empty')
    elif df_train['occupancy'][i] == 0.25 or df_train['occupancy'][i] == 0.5:
        df_train.set_value(i, 'est_occupants_newcat', 'half')
    elif df_train['occupancy'][i] == 0.75 or df_train['occupancy'][i] == 1.0:
        df_train.set_value(i, 'est_occupants_newcat', 'full')
    else:
        raise ValueError('wrong occupancy:', df_train['occupancy'][i])
    if df_train['cat_predict'][i] == 0.0:
        df_train.set_value(i, 'prediction_max_newcat', 'empty')
    elif df_train['cat_predict'][i] == 0.25 or df_train['cat_predict'][i] == 0.5:
        df_train.set_value(i, 'prediction_max_newcat', 'half')
    elif df_train['cat_predict'][i] == 0.75 or df_train['cat_predict'][i] == 1.0:
        df_train.set_value(i, 'prediction_max_newcat', 'full')
    else:
        raise ValueError('wrong occupancy:', df_train['cat_predict'][i])

/home/pauline/summerProjectEnv/local/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/home/pauline/summerProjectEnv/local/lib/python3.5/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [45]:
df_train.head()

,room,event_day,event_hour,ass,auth,occupancy,building,est_occupants,prediction_max,cat_predict,accurate,est_occupants_newcat,prediction_max_newcat
0,2,3,9,2.0,2.0,0.0,school of computer science,0.0,1.84751,0,1,empty,empty
1,2,3,10,29.0,29.0,0.5,school of computer science,45.0,26.7888,0.25,0,half,half
2,2,3,11,27.0,27.0,0.5,school of computer science,45.0,24.9413,0.25,0,half,half
3,2,3,12,16.0,16.0,0.5,school of computer science,45.0,14.78,0.25,0,half,half
4,2,3,13,13.0,13.0,0.0,school of computer science,0.0,12.0088,0.25,0,empty,half

In [46]:
df_train['accurate2'] = None

for i in range(df_train.shape[0]):
    df_train.set_value(i, 'accurate2', 1 if df_train['est_occupants_newcat'][i] == df_train['prediction_max_newcat'][i] else 0)

/home/pauline/summerProjectEnv/local/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [47]:
accuracy2 = df_train['accurate2'].sum()/df_train.shape[0]
accuracy2

0.7748344370860927

<b>TEST ON THE TEST SET</b>

In [48]:
df_test['prediction_max'] = None

df_test = df_test.reset_index()

for i in range(df_test.shape[0]):
    df_test.set_value(i, 'prediction_max', df_test['auth'][i] * lm.params['auth'])

/home/pauline/summerProjectEnv/local/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [49]:
# add column to dataframe for prediction category
df_test['cat_predict'] = None

set_occupancy_category(df_test, 'room', 'prediction_max', 'cat_predict')

In [50]:
df_test['est_occupants_newcat'] = None
df_test['prediction_max_newcat'] = None

for i in range(df_test.shape[0]):
    if df_test['occupancy'][i] == 0.0:
        df_test.set_value(i, 'est_occupants_newcat', 'empty')
    elif df_test['occupancy'][i] == 0.25 or df_test['occupancy'][i] == 0.5:
        df_test.set_value(i, 'est_occupants_newcat', 'half')
    elif df_test['occupancy'][i] == 0.75 or df_test['occupancy'][i] == 1.0:
        df_test.set_value(i, 'est_occupants_newcat', 'full')
    else:
        raise ValueError('wrong occupancy:', df_test['occupancy'][i])
    if df_test['cat_predict'][i] == 0.0:
        df_test.set_value(i, 'prediction_max_newcat', 'empty')
    elif df_test['cat_predict'][i] == 0.25 or df_test['cat_predict'][i] == 0.5:
        df_test.set_value(i, 'prediction_max_newcat', 'half')
    elif df_test['cat_predict'][i] == 0.75 or df_test['cat_predict'][i] == 1.0:
        df_test.set_value(i, 'prediction_max_newcat', 'full')
    else:
        raise ValueError('wrong occupancy:', df_test['cat_predict'][i])

In [51]:
df_test['accurate2'] = None

for i in range(df_test.shape[0]):
    df_test.set_value(i, 'accurate2', 1 if df_test['est_occupants_newcat'][i] == df_test['prediction_max_newcat'][i] else 0)
    
accuracy2 = df_test['accurate2'].sum()/df_test.shape[0]
accuracy2

0.8